{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "DisableHttpsRedirection": true,
  "Admin": {
    "Username": "admin",
    "Password": "formflow-admin"
  },
  "Jwt": {
    "Key": "development-only-signing-key-do-not-use-in-production"
  }
}
